<AnimatedActor>
	<Info CreatedBy="robot" CreatedOn="09.08.2025 20:59:21" Version="132" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\effect_megadice.png" Id="0"/>
			<Spritesheet Path="shadow.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="body" Id="0" SpritesheetId="0"/>
			<Layer Name="shadow" Id="1" SpritesheetId="1"/>
		</Layers>
		<Nulls/>
		<Events>
			<Event Name="Stomp" Id="0"/>
			<Event Name="Jump" Id="1"/>
			<Event Name="Roll" Id="2"/>
		</Events>
	</Content>
	<Animations DefaultAnimation="Drop">
		<Animation Name="Drop" FrameNum="36" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="100" YScale="100" Delay="8" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="20" YScale="20" Delay="6" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="50" YScale="50" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="50" YScale="50" Delay="5" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="30" YScale="30" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="30" YScale="30" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="120" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="50" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="-206" XPivot="40" YPivot="64" XCrop="0" YCrop="0" Width="80" Height="80" XScale="50" YScale="150" Delay="10" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-106" XPivot="40" YPivot="64" XCrop="80" YCrop="0" Width="80" Height="80" XScale="30" YScale="170" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-46" XPivot="40" YPivot="64" XCrop="160" YCrop="0" Width="80" Height="80" XScale="60" YScale="140" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-6" XPivot="40" YPivot="64" XCrop="240" YCrop="0" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-4" YPosition="0" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="4" YPosition="0" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="140" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-4" YPosition="0" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="140" YScale="60" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="4" YPosition="-2" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="130" YScale="70" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-2" YPosition="-4" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="2" YPosition="-6" XPivot="40" YPivot="64" XCrop="320" YCrop="0" Width="80" Height="80" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-16" XPivot="40" YPivot="64" XCrop="0" YCrop="80" Width="80" Height="80" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-36" XPivot="40" YPivot="64" XCrop="80" YCrop="80" Width="80" Height="80" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-46" XPivot="40" YPivot="64" XCrop="160" YCrop="80" Width="80" Height="80" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-51" XPivot="40" YPivot="64" XCrop="240" YCrop="80" Width="80" Height="80" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-51" XPivot="40" YPivot="64" XCrop="320" YCrop="80" Width="80" Height="80" XScale="90" YScale="110" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-56" XPivot="40" YPivot="64" XCrop="0" YCrop="160" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-51" XPivot="40" YPivot="64" XCrop="80" YCrop="160" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-36" XPivot="40" YPivot="64" XCrop="160" YCrop="160" Width="80" Height="80" XScale="85" YScale="115" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-16" XPivot="40" YPivot="64" XCrop="240" YCrop="160" Width="80" Height="80" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-6" XPivot="40" YPivot="64" XCrop="320" YCrop="160" Width="80" Height="80" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-4" YPosition="2" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="120" YScale="80" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="4" YPosition="2" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-2" YPosition="1" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="105" YScale="95" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="2" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="100" YScale="100" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="0" AtFrame="13"/>
				<Trigger EventId="1" AtFrame="17"/>
				<Trigger EventId="0" AtFrame="29"/>
			</Triggers>
		</Animation>
		<Animation Name="Explode" FrameNum="15" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="50" YScale="50" Delay="10" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="50" YScale="50" Delay="4" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="25" XCrop="0" YCrop="0" Width="120" Height="49" XScale="20" YScale="20" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="0" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="110" YScale="90" Delay="3" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="85" YScale="115" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="0" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="100" YScale="100" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
					<Frame XPosition="0" YPosition="4" XPivot="40" YPivot="64" XCrop="0" YCrop="240" Width="80" Height="80" XScale="150" YScale="50" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="2" XPivot="40" YPivot="64" XCrop="80" YCrop="240" Width="80" Height="80" XScale="110" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-20" XPivot="40" YPivot="64" XCrop="160" YCrop="240" Width="80" Height="80" XScale="70" YScale="130" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-50" XPivot="40" YPivot="64" XCrop="240" YCrop="240" Width="80" Height="80" XScale="40" YScale="160" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-100" XPivot="40" YPivot="64" XCrop="320" YCrop="240" Width="80" Height="80" XScale="10" YScale="190" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="-100" XPivot="40" YPivot="64" XCrop="320" YCrop="240" Width="80" Height="80" XScale="10" YScale="190" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers>
				<Trigger EventId="1" AtFrame="10"/>
				<Trigger EventId="2" AtFrame="12"/>
			</Triggers>
		</Animation>
	</Animations>
</AnimatedActor>
